# felixapp

./: README.md  pom.xml
src/main/java/de/felixroske/app/: FelixappApplication.java  MainController.java  MainView.java
src/main/resources/: sign.txt
src/main/resources/fxml/: main.fxml
src/test/java/de/felixroske/app/: FelixappApplicationTests.java
